# guide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/guide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: motion_scene_multiple_animation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guide/: BlurBuilder.java  BottomNavigationBehavior.java  CustomNestedScrollView2.java  CustomRenderer.java  MainActivity.java  MapsActivity.java  NavigationBar.java  NestedScrollView2.java  OfflineCapabiliy.java
app/src/main/java/com/example/guide/Modal/: Contact.java  Food.java  GlobalVars.java  Home.java  MapsButton.java  MarkerItem.java  Places.java  QueryUtils.java  Recomendation.java  Users.java  info.java
app/src/main/java/com/example/guide/Modal/Calendar/: Phone.java  PhoneCategory.java
app/src/main/java/com/example/guide/Modal/Currency/: AED.java  AFN.java  ALL.java  AMD.java  ANG.java  AOA.java  ARS.java  AUD.java  AWG.java  AZN.java  BAM.java  BBD.java  BDT.java  BGN.java  BHD.java  BIF.java  BMD.java  BND.java  BOB.java  BRL.java  BSD.java  BTC.java  BTN.java  BWP.java  BYN.java  BYR.java  BZD.java  CAD.java  CDF.java  CHF.java  CLF.java  CLP.java  CNY.java  COP.java  CRC.java  CUC.java  CUP.java  CVE.java  CZK.java  CurrencyData.java  (+128 more)
app/src/main/java/com/example/guide/Modal/Forex/: AUDUSD.java  EURGBP.java  EURUSD.java  ForexData.java  GBPUSD.java  NZDUSD.java  Rates.java  USDAED.java  USDAFN.java  USDALL.java  USDAMD.java  USDANG.java  USDAOA.java  USDARS.java  USDAUD.java  USDAWG.java  USDAZN.java  USDBAM.java  USDBBD.java  USDBDT.java  USDBGN.java  USDBHD.java  USDBIF.java  USDBMD.java  USDBND.java  USDBOB.java  USDBRL.java  USDBSD.java  USDBTN.java  USDBWP.java  USDBYN.java  USDBYR.java  USDBZD.java  USDCAD.java  USDCDF.java  (+137 more)
app/src/main/java/com/example/guide/Model/: Contact.java  Food.java  ForexModel.java  GlobalVars.java  Home.java  Info.java  MapsButton.java  MarkerItem.java  Places.java  QueryUtils.java  Recomendation.java  Recommendation.java  Users.java
app/src/main/java/com/example/guide/activities/: AboutActivity.java  CalendarActivity.java  EventActivity.java  FoodActivity.java  FoodDetail.java  ForexActivity.java  GalleryActivity.java  GalleryTagsListInterface.java  LandingActivity.java  MainActivity.java  MapsActivity.java  OnSwipeTouchListener.java  PlacesActivity.java  PlacesDetail.java  SimpleOfflineMapActivity.java  SplashScreenActivity.java  TagsListInterface.java  TranslationActivity.java  WeatherActivity.java
app/src/main/java/com/example/guide/adapters/: AboutAdapter.java  ContactAdapter.java  FoodAdapter.java  ForexAdapter.java  GalleryAdapter.java  HomeAdapter.java  InfiniteScrollAdapter.java  MapsButtonAdapter.java  NearbyAdapter.java  PlacesAdapter.java  RecomendationAdapter.java  SelectionPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/guide/fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java  InfoFragment.java  OneFragment.java  RecomendationFragment.java  TwoFragment.java
app/src/main/java/com/example/guide/interfaces/: GalleryTagsListInterface.java  IOnLoadLocationListener.java  OnSwipeTouchListener.java  TagsListInterface.java
app/src/main/java/com/example/guide/lib/: SpringAnimationType.java  SpringyAnimator.java  SpringyListener.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: app_logo_base.xml  bg_gradient.xml  bg_gradient1.xml  custom_ripple.xml  edit_txt_bg.xml  face_logo.xml  home_background.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  oval_bg.xml  rectangle3.xml  rectangle5.xml  rectangle8.xml  rectangle9.xml  rounded_button.xml  rounded_corner_rectangle.xml  rounded_corner_rectangle1.xml  side_nav_button.xml  title_background.xml  title_background1.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_ripple_recycler.xml
app/src/main/res/drawable-v24/: rectangle.xml  rectangle1.xml  rectangle10.xml  rectangle2.xml  rectangle4.xml  rectangle6.xml  rectangle7.xml  rounded_corner_rectangle1.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  ic_down_arrow_foreground.xml  ic_up_arrow_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_calendar.xml  activity_event.xml  activity_forex.xml  activity_gallery.xml  activity_global_vars.xml  activity_landing.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_places.xml  activity_simple_offline.xml  activity_slider.xml  activity_splash_screen.xml  activity_translation.xml  activity_weather.xml  app_bar_main.xml  calendar_fragment.xml  card_item.xml  child.xml  contact_fragment.xml  content_main.xml  detail_animation_end.xml  dialog_custom_layout.xml  dialog_matches_frag.xml  dialog_processing.xml  feedback_fragment.xml  food_detail_fragment.xml  food_recycler_list.xml  food_recycler_list_detail.xml  forex_fragment.xml  forex_recyler_list.xml  fragment_about_recycler.xml  fragment_about_recyler_view_list.xml  fragment_contact_list.xml  fragment_contact_recycler.xml  fragment_home.xml  fragment_home_recyler_view_list.xml  fragment_info.xml  fragment_one.xml  (+34 more)
app/src/main/res/layout-v26/: activity_calendar.xml  activity_event.xml  activity_forex.xml  child.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navbar_navigation.xml  viewpager.xml
app/src/main/res/raw/: atm.json  bank.json  biska.txt  cafe.json  cluster.json  culture.json  datattreya.txt  durbar.txt  fagu.txt  gallery_anim.json  hospital.json  lodging.json  monument.json  museum.json  pharmacy.json  police.json  pottery.txt  restaurant.json  saparu.txt  tapukhu.txt  taumadhi.txt  travel_agency.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
(+438 files in other folders)
