<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forexLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Currency"
        android:textSize="20sp" />

    />

    <EditText
        android:id="@+id/Edit"
        android:layout_margin="20dp"

        android:background="@drawable/rounded_corner_rectangle"
        android:imeOptions="actionDone"
        android:inputType="textImeMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Country Name"
        android:hint="Enter country Name"
        android:padding="12dp" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/forexFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:animateLayoutChanges="true"

            >
            <!--    <ProgressBar-->
            <!--        android:id="@+id/forexProgressBar"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forexRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/rectangle" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>