<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homeLinear"
    android:background="@drawable/home_background">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:elevation="20dp"
            android:shadowColor="@color/secondaryText"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semibold"
            android:lineSpacingExtra="8sp"
            android:text="BHAKTAPUR"
            android:elevation="20dp"
            android:textColor="@color/white"
            android:shadowColor="@color/secondaryText"
            android:shadowDx="-5"
            android:shadowDy="-5"
            android:shadowRadius="1"
            android:textSize="40sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="0dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>