<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Weather" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_currency"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Currency" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="Map" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_translator"
            android:icon="@drawable/ic_translate_black_24dp"
            android:title="Translator" />

    </group>

    <item android:title="Communicate">
        <menu>
           <item android:id="@+id/nav_settings"
               android:icon="@drawable/ic_settings_black_24dp"
               android:title="Settings"
               />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_detail"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>
