<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.guide.ui.viewpager.ViewPagerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/view_pager_fragment" >
        <action
            android:id="@+id/action_nav_home_to_nav_weather"
            app:destination="@id/nav_weather"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_currency"
            app:destination="@id/nav_currency"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_food"
            app:destination="@id/nav_food"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_place"
            app:destination="@id/nav_place"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_share"
            app:destination="@id/nav_share"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_calendar"
            app:destination="@id/nav_calendar"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_translator"
            app:destination="@id/nav_translator"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_simpleOfflineMapActivity"
            app:destination="@id/simpleOfflineMapActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_mapsActivity"
            app:destination="@id/mapsActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_nav_home_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_placeDetailFragment3"
            app:destination="@id/placeDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.guide.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/weather_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.guide.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/galerry_fragment" >
        <action
            android:id="@+id/action_nav_gallery_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.guide.ui.calendar.CalendarFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/calendar_fragment" />



    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.guide.ui.offlineMap.OfflineMapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/offline_map_fragment" />


    <fragment
        android:id="@+id/nav_place"
        android:name="com.example.guide.ui.places.PlacesFragment"
        android:label="Places"
        tools:layout="@layout/places_fragment" >
        <action
            android:id="@+id/action_nav_place_to_placeDetailFragment3"
            app:destination="@id/placeDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/nav_currency"
        android:name="com.example.guide.ui.forex.ForexFragment"
        android:label="Currency"
        tools:layout="@layout/forex_fragment" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.guide.ui.food.FoodFragment"
        android:label="Food"
        tools:layout="@layout/food_fragment" >
        <action
            android:id="@+id/action_nav_food_to_placeDetailFragment3"
            app:destination="@id/placeDetailFragment3" />
    </fragment>

    <fragment
        android:id="@+id/nav_translator"
        android:name="com.example.guide.ui.translation.TranslateFragment"
        android:label="Food"
        tools:layout="@layout/translate_fragment" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.guide.ui.contact.ContactFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/contact_fragment" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.guide.ui.about.AboutFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.guide.ui.landing.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_nav_home"
            app:destination="@+id/nav_home"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment3"
        android:name="com.example.guide.ui.placeDetail.PlaceDetailFragment"
        android:label="place_detail_fragment"
        tools:layout="@layout/place_detail_fragment" >
        <action
            android:id="@+id/action_placeDetailFragment3_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <activity
        android:id="@+id/simpleOfflineMapActivity"
        android:name="com.example.guide.activities.redundant.SimpleOfflineMapActivity"
        android:label="activity_simple_offline"
        tools:layout="@layout/activity_simple_offline" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.guide.activities.redundant.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.guide.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.example.guide.ui.fullscreenImage.FullscreenImageFragment"
        android:label="fullscreen_image_fragment"
        tools:layout="@layout/fullscreen_image_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.guide.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.guide.ui.review.ReviewFragment"
        android:label="review_fragment"
        tools:layout="@layout/review_layout" />

</navigation>