<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/eat_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:gravity="center"

        android:text="Heading"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="144dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="200dp"
        android:text="landing page"
        android:textColor="@color/tabUnselectedIconColor"
        android:textSize="30dp" />
</RelativeLayout>