<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/food_recycler_list_cardview"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:transitionName="tq1"
        app:cardCornerRadius="25dp"
        tools:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/food_recycler_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:transitionName="image_this"

            app:srcCompat="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:background="@color/white"
        android:id="@+id/food_recycler_list_text"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="why would you post thing like this"
        android:textAlignment="center"
        android:textSize="14sp"
        android:transitionName="text_name" />


</LinearLayout>