<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.guide.ui.forex.ForexViewModel" />
    </data>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/forexLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/title_background"
            android:padding="10dp"
            android:text="Currency"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/title" />

        <EditText
            android:id="@+id/Edit"
            android:layout_margin="20dp"

            android:onTextChanged="@{viewModel::onCurrencyTextChanged}"

            android:background="@drawable/rounded_corner_rectangle"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Country Name"
            android:hint="Enter country Name"

            android:text="@={viewModel.countryNameSearch}"
            android:padding="12dp" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isBusy}"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"

            >

            <FrameLayout
                android:id="@+id/forexFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:animateLayoutChanges="true"

                >
                <!--    <ProgressBar-->
                <!--        android:id="@+id/forexProgressBar"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content" />-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forexRecyclerView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle" />

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="sdfdsfsdfsdfsdfsdfsdfsdd"
                    android:text="@{viewModel.errorText}"

                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isBusy? View.VISIBLE : View.GONE}"
                    app:shimmer_duration="800"
                    app:shimmer_auto_start="true"

                    >

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/recipe_placeholder_item" />

                        <include layout="@layout/recipe_placeholder_item" />

                        <include
                            layout="@layout/recipe_placeholder_item"
                            android:layout_width="390dp"
                            android:layout_height="167dp" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/conversionButton"

        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_compare_arrows_black_24dp"
        android:onClick="@{()-> viewModel.onFabClicked()}"
        android:clickable="@{viewModel.isBusy ? false : true}"

        />

        <LinearLayout
            android:id="@+id/converterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30222222"
            android:visibility="@{viewModel.isClicked ? View.VISIBLE : View.GONE}"

            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Converted Value :" />

                    <TextView
                        android:id="@+id/convertResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:text="@{viewModel.convertedValue}"
                        android:textColor="@color/secondaryText" />

                    <EditText
                        android:id="@+id/convertNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Number"
                        android:onTextChanged="@{viewModel::onConversionTextChanged}"
                        android:text="@={viewModel.convertNumber}"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From :" />

                    <Spinner
                        android:id="@+id/spinnerForexFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:onItemSelected="@{(parent,view,pos,id)->viewModel.spinnerForexFromSelected(parent,view,pos,id)}"

                        android:spinnerMode="dropdown" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To :" />

                    <Spinner
                        android:id="@+id/spinnerForexTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:onItemSelected="@{(parent,view,pos,id)->viewModel.spinnerForexToSelected(parent,view,pos,id)}"
                        android:spinnerMode="dropdown" />

                    <Button
                        android:id="@+id/convertButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onConvesionClicked()}"
                        android:text="Convert" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>





</FrameLayout>
</layout>