<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@color/white">




    <LinearLayout
        android:layout_marginTop="@dimen/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:padding="16dp"
                android:layout_alignBottom="@+id/horizontal_cycle"
                android:id="@+id/places_recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" />
    </LinearLayout>

    <ImageButton
        android:layout_gravity="bottom|end"
        android:background="@drawable/custom_ripple"
        android:src="@drawable/ic_up_arrow_foreground"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



</FrameLayout>
