<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_background"
            android:text="Gallery"
            android:textSize="@dimen/title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/horizontal_cycle"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.9"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_alignBottom="@+id/horizontal_cycle"
                android:id="@+id/places_recyclerView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/navbarButton"
        android:layout_width="@dimen/side_nav_button_width"
        android:layout_height="@dimen/side_nav_button_height"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/side_nav_button_margin_start"
        android:background="@drawable/circle"
        android:foreground="@drawable/side_nav_button" />


</FrameLayout>
