<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/places_recycler_list_cardview"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="tq1"
        app:cardCornerRadius="25dp"
        tools:cardCornerRadius="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/places_recycler_list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Image"
                android:scaleType="fitXY"
                android:transitionName="image_this"
                app:srcCompat="@drawable/logo" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>