<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:text="Abc"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryLight"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/colorPrimaryDark"
    >

</Button>