<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   app:cardBackgroundColor="#ffffff"
    android:layout_margin="16dp"
    >
<LinearLayout  android:id="@+id/first"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:background="@null"

    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/places_recycler_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:transitionName="image_this"
        app:cardCornerRadius="25dp"
        tools:cardCornerRadius="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/places_recycler_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_background" />

        <TextView
            android:id="@+id/modalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:textColor="@color/textIcons"
            android:shadowColor="@color/black"
            android:textSize="30sp"
            tools:text="Hello Man"
            tools:textColor="@color/primaryText" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <com.codesgood.views.JustifiedTextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        tools:text="sdfsdfsdfs\nsdfsdfsdfsdfasdfas dfsdf sfasd dfs sdf asdf sad asdfsd fsdfa sdf sadfasd fsdf asdf sadf asf asdf asdfas fsadf dsfs sdf sda fasd sa fsdad asdf asdf sdfsa fasddf sdffsdsd fasd fdas asd fsadsfsd sfsd ds sdf fsdd fsd"
        android:ellipsize="end"
        android:id="@+id/places_recycler_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>